# simter-mail

./: README.md  pom.xml
simter-mail-data/: pom.xml
simter-mail-data-jpa/: pom.xml
simter-mail-data-jpa/src/main/kotlin/tech/simter/mail/dao/jpa/: MailDaoImpl.kt  MailJpaRepository.kt  ModuleConfiguration.kt
simter-mail-data-jpa/src/test/kotlin/tech/simter/mail/dao/jpa/: MailDaoImplTest.kt
simter-mail-data-jpa/src/test/resources/: logback-test.xml
simter-mail-data-reactive-mongo/: pom.xml
simter-mail-data-reactive-mongo/src/test/resources/: logback-test.xml
simter-mail-data/src/main/kotlin/tech/simter/mail/dao/: MailDao.kt
simter-mail-data/src/main/kotlin/tech/simter/mail/po/: Mail.kt
simter-mail-data/src/main/kotlin/tech/simter/mail/service/: MailService.kt  MailServiceImpl.kt
simter-mail-data/src/main/resources/tech/simter/mail/sql/postgres/: data.sql  schema-create.sql
simter-mail-data/src/test/kotlin/tech/simter/mail/service/: MailServiceImplTest.kt
simter-mail-dependencies/: pom.xml
simter-mail-parent/: pom.xml
simter-mail-receiver/: pom.xml
simter-mail-receiver/src/main/kotlin/tech/simter/mail/receiver/: SMTPServerService.kt
simter-mail-receiver/src/main/resources/tech/simter/mail/sql/postgres/: schema-drop.sql
simter-mail-receiver/src/test/kotlin/tech/simter/mail/javamail/: ReceiveMailTest.kt  SendMailTest.kt  SendMailVO.kt
simter-mail-receiver/src/test/kotlin/tech/simter/mail/receiver/: MailTest.kt
simter-mail-receiver/src/test/resources/: logback-test.xml
simter-mail-rest-webflux/: pom.xml
simter-mail-rest-webflux/src/main/kotlin/tech/simter/mail/rest/webflux/: ModuleConfiguration.kt
simter-mail-starter/: README.md  pom.xml
simter-mail-starter/src/main/kotlin/tech/simter/mail/starter/: App.kt
simter-mail-starter/src/main/kotlin/tech/simter/mail/starter/webflux/: WebFluxConfiguration.kt
simter-mail-starter/src/main/resources/: application-db-postgres.yml  application-dev.yml  application-prod.yml  application.yml
simter-mail-starter/src/test/kotlin/tech/simter/mail/starter/: IntegrationTest.kt  SampleTest.kt
(+4 files in other folders)
